{
  "name": "slideshow-google-html5-slides",
  "version": "0.1.0",
  "description": "Google HTML5 Rocks - Slide Show (S9) Template Pack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/slideshow-templates/slideshow-google-html5-slides.git"
  },
  "keywords": [
    "slideshow",
    "g5",
    "s9",
    "slideshow-templates"
  ],
  "author": "Gerald Bauer",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/slideshow-templates/slideshow-google-html5-slides/issues"
  },
  "homepage": "https://github.com/slideshow-templates/slideshow-google-html5-slides"
}
